# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.linkedin.com	FALSE	/	FALSE	1498143221	leo_auth_token	"GST:UVc_ibHB4ZlauT0xAjcgibtMok8ttlf0LW6K0it4Tb8XG0A0RBGy7P:1498141422:af22c6a0eb90da9f030bdd577aba1f8f52a2a288"
www.linkedin.com	FALSE	/	FALSE	1560615620	visit	"v=1&G"
.linkedin.com	TRUE	/	FALSE	1560657473	bcookie	"v=2&256a5041-93b4-4d27-84a4-ca25e14e1c16"
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1560657473	bscookie	"v=1&2017061516202169d0fd3b-995a-4d3b-893e-9e1d2b8968aaAQEvVt7XZ5ifkXXbtphokTMzi2cfFlk-"
.linkedin.com	TRUE	/	FALSE	1498226755	lidc	"b=TGST03:g=441:u=1:i=1498140355:t=1498226755:s=AQEJ3KJRiq8IMCx-kGAVvSmqvb_WQcWn"
.www.linkedin.com	TRUE	/	FALSE	1498141422	sl	"delete me"
www.linkedin.com	FALSE	/	FALSE	1498141422	s_leo_auth_token	"delete me"
.linkedin.com	TRUE	/	FALSE	0	lang	"v=2&lang=en-us"
